upstream vzr_travel_agency {
    server vzr:8000;
}
server {
    listen 80;
    location / {
        proxy_pass http://vzr_travel_agency;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 50M;
    }

    location /static/ {
        alias /home/skk/vzr/static/;
    }
    location /media/ {
        autoindex on;
        alias /home/skk/vzr/media/;
    }

    location /travel_agency/static/ {
        alias /home/skk/vzr/static/;
    }
    location /travel_agency/media/ {
        autoindex on;
        alias /home/skk/vzr/media/;
    }
}